artifact_path: file:///C:/Users/harsh/OneDrive/Documents/harsha/Project/ML OPS End-to-End
  ML pipeline/mlruns/1/models/m-24946baee97a4bf3ae87462ddd175df4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-24946baee97a4bf3ae87462ddd175df4
model_size_bytes: 7061368
model_uuid: m-24946baee97a4bf3ae87462ddd175df4
prompts: null
run_id: 8b6ed00202e14540a7a78fc81d8615d0
utc_time_created: '2025-12-23 04:54:50.538769'
