artifact_path: file:///C:/Users/harsh/OneDrive/Documents/harsha/Project/ML OPS End-to-End
  ML pipeline/mlruns/1/models/m-387b2cc72b654b95ad459c9f5bd1cef6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-387b2cc72b654b95ad459c9f5bd1cef6
model_size_bytes: 7061368
model_uuid: m-387b2cc72b654b95ad459c9f5bd1cef6
prompts: null
run_id: 66839abeeb014cd88d61f10154f6e674
utc_time_created: '2025-12-23 04:26:34.966320'
